<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum | Kochwelt</title>
    <link rel="icon" type="img/png" href="./img/logo_small.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="site-container">
    <header>
        <a href="index.html">
            <img class="logo-small" src="./img/logo_small.png" alt="Kochwelt Logo Small">
            <img class="logo-large" src="./img/logo.png" alt="Kochwelt Logo Large">
        </a>
        <nav>
            <div onclick="toggleMenu()" class="menu-icon">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div id="menuButton" class="menu">
                <a href="index.html">Start</a>
                <a href="cheesecake.html">Rezept des Tages</a>
                <a href="contact.html">Kontakt</a>
                <a href="impressum.html">Impressum</a>
            </div>
        </nav>
        <div class="header-shadow"></div>
    </header>
    <main>
      <div class="impressum-container">
        <h1>Impressum</h1>
        <address>
          Manuel Giehl<br>
          Friedrich-Ebert-Hof 19<br>
          22763 Hamburg
        </address>
        <h2>Kontakt</h2>
        <p>E-Mail: <a href="mailto:manuzcore1@gmail.com">manuzcore1@gmail.com</a></p>
        <h2>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</h2>
        <p>Manuel Giehl, Friedrich-Ebert-Hof 19, 22763 Hamburg</p>
        <h2>Datenschutzerklärung</h2>
        <p>Wir nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Nachfolgend informieren wir Sie über die Erhebung, Verarbeitung und Nutzung Ihrer Daten im Rahmen der Nutzung dieser Website gemäß der Datenschutz-Grundverordnung (DSGVO).</p>
        <h3>1. Verantwortlicher</h3>
        <p>Manuel Giehl, Friedrich-Ebert-Hof 19, 22763 Hamburg, E-Mail: <a href="mailto:manuzcore1@gmail.com">manuzcore1@gmail.com</a></p>
        <h3>2. Erhebung und Speicherung personenbezogener Daten</h3>
        <p>Beim Besuch dieser Website werden automatisch Informationen allgemeiner Natur erfasst (z.B. IP-Adresse, verwendeter Browser, Betriebssystem). Diese Daten lassen keine Rückschlüsse auf Ihre Person zu und werden ausschließlich zur Sicherstellung eines störungsfreien Betriebs der Seite und zur Verbesserung unseres Angebots ausgewertet.</p>
        <h3>3. Kontaktaufnahme</h3>
        <p>Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Formular inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.</p>
        <h3>4. Ihre Rechte</h3>
        <p>Sie haben das Recht auf Auskunft über Ihre bei uns gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger sowie den Zweck der Datenverarbeitung. Außerdem haben Sie ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden.</p>
        <h3>5. Widerspruch Werbe-Mails</h3>
        <p>Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit widersprochen.</p>
        <p>Alle Angaben ohne Gewähr. Für den Inhalt externer Links wird keine Haftung übernommen.</p>
        <h2>Haftungsausschluss</h2>
        <h3>Haftung für Inhalte</h3>
        <p>Die Inhalte dieser Website wurden mit größtmöglicher Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte kann jedoch keine Gewähr übernommen werden. Als Diensteanbieter bin ich gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG bin ich als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werde ich diese Inhalte umgehend entfernen.</p>
        <h3>Haftung für Links</h3>
        <p>Mein Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte ich keinen Einfluss habe. Deshalb kann ich für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werde ich derartige Links umgehend entfernen.</p>
        <h2>Urheberrecht</h2>
        <p>Die durch den Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Beiträge Dritter sind als solche gekennzeichnet. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
      </div>
    </main>
  </div>
  <footer>
    <p>© 2025 Kochwelt</p>
  </footer>
</body>
</html>
